VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECTID = '669d2991001a2f6a72b9'
VITE_APPWRITE_COLLECTIONID = '669d2b7900364410bc95'
VITE_APPWRITE_BUCKETID = '669d300a0027d845d3b7'
VITE_APPWRITE_DATABASEID = '669d2b50002b1340ad87'